* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  /* height: 100%; */
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background-color: violet;
}

.content {
  margin: 20px 0 0 0;
  padding: 20px;
  border-radius: 20px;
  background-color: tomato;
}

.game-container {
  display: flex;
  position: relative;
  margin: 20px 0;
}

.grid {
  width: 200px;
  height: 400px;
  background-color: rgb(195, 195, 195);
  display: flex;
  flex-wrap: wrap;
}

.grid > div {
  height: 20px;
  width: 20px;
}

/* Outline the grid */
.grid > div:not(.taken) {
  border: 1px solid rgb(65, 65, 65);
}

.grid > .tetromino.taken {
  border: 1px solid rgb(65, 65, 65);
}

.key-list {
  margin-top: 5px;
  list-style: none;
  margin-left: -25px;
}

/************ MINI GRID *******************/
.mini-grid-container {
  margin-left: 30px;
}

/* instead of doing a full css reset */
.mini-grid-container > h3 {
  margin-top: 0;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: rgb(230, 230, 4);
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

/* Components */
#overlay {
  position: absolute;
  display: none;
  /* display: flex; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#overlay > div {
  color: white;
  font-weight: bold;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font: inherit;
}

.tetromino {
  background-color: blue;
}

/* Utils */
.center {
  text-align: center;
}
